
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaGNzaHZ2bmF5aWdpdXdoa2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTU4MTQsImV4cCI6MjA2MzM5MTgxNH0.u-j5FfW2sOa4b8NOLKtVAr6P87tRiwPD-AjfJcyAlJg
VITE_SUPABASE_URL=https://ujhcshvvnayigiuwhkbj.supabase.co